<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Config ESP</title>
    <script>

    function c(l,e) {
    	console.log(l);
    	// preventDefault();
        document.getElementById('s').value = l.innerText || l.textContent;
        // document.location.href = document.location +"#wmform";
        p = l.nextElementSibling.classList.contains("l");
        document.getElementById('p').disabled = !p;
        if(p)document.getElementById('p').focus();
        return false;
    }

    </script>

<style>
:root{
	 /* CSS VARIABLE THEME COLOR */
	/*--primarycolor:#9933CC;*/
	--primarycolor:#1fa3ec;
}

body.invert,
body.invert a,
body.invert h1 {
	background-color:#060606;
	color:white;
}
body.invert .msg{
	background-color: #282828;
	border-top: 1px solid #555;
	border-right: 1px solid #555;
	border-bottom: 1px solid #555;
	color:#fff;
}
body.invert .q[role=img] {
    -webkit-filter: invert(1);
    filter: invert(1);
}
.c,
body {
    text-align: center;
    font-family: verdana
}
.wrap {
	text-align:left;
	display:inline-block;
	min-width:260px;
	max-width:500px;
}
div,
input,select {
    padding: 5px;
    font-size: 1em;
    /*width: 100%;*/
    /*/*margin: 3px 0 10px 0; // BEFORE spacing shows label closer to input, but need to do same for AFTER*/
    margin: 5px 0;
	box-sizing: border-box;
}
div{
	margin: 5px 0;
}
input,button,select,.msg{
	border-radius:.3rem;
    width: 100%;
}
input[type=radio],input[type=checkbox]{
    width: auto;
}
button,input[type="button"],input[type="submit"] {
    border: 0;
    background-color: var(--primarycolor);
    color: #fff;
    line-height: 2.4rem;
    font-size: 1.2rem;
}
input[type="file"]{
	border: 1px solid var(--primarycolor);
}
a {
    color: #000;
    font-weight: 700;
    text-decoration: none;
}
a:hover {
    color: var(--primarycolor);
    text-decoration: underline;
}
.h {
	display: none;
}
.q {
    height: 16px;
    margin: 0;
    padding: 0 5px;
    text-align: right;
    min-width: 38px;
    float:right;
}
.q.q-0:after {
    background-position-x: 0;
}
.q.q-1:after {
    background-position-x: -16px;
}
.q.q-2:after {
    background-position-x: -32px;
}
.q.q-3:after {
    background-position-x: -48px;
}
.q.q-4:after {
    background-position-x: -64px;
}
.q.l:before {
    background-position-x: -80px;
    padding-right: 5px
}
.ql .q {
    float: left;
}

.q:after,
.q:before {
    content: '';width:16px;height:16px;display:inline-block;background-repeat:no-repeat;background-position: 16px 0;
 background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAAAQCAMAAADeZIrLAAAAJFBMVEX///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADHJj5lAAAAC3RSTlMAIjN3iJmqu8zd7vF8pzcAAABsSURBVHja7Y1BCsAwCASNSVo3/v+/BUEiXnIoXkoX5jAQMxTHzK9cVSnvDxwD8bFx8PhZ9q8FmghXBhqA1faxk92PsxvRc2CCCFdhQCbRkLoAQ3q/wWUBqG35ZxtVzW4Ed6LngPyBU2CobdIDQ5oPWI5nCUwAAAAASUVORK5CYII=');
}
@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .q:before,
    .q:after {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALwAAAAgCAMAAACfM+KhAAAALVBMVEX///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAOrOgAAAADnRSTlMAESIzRGZ3iJmqu8zd7gKjCLQAAACmSURBVHgB7dDBCoMwEEXRmKlVY3L//3NLhyzqIqSUggy8uxnhCR5Mo8xLt+14aZ7wwgsvvPA/ofv9+44334UXXngvb6XsFhO/VoC2RsSv9J7x8BnYLW+AjT56ud/uePMdb7IP8Bsc/e7h8Cfk912ghsNXWPpDC4hvN+D1560A1QPORyh84VKLjjdvfPFm++i9EWq0348XXnjhhT+4dIbCW+WjZim9AKk4UZMnnCEuAAAAAElFTkSuQmCC');
        background-size: 95px 16px;
    }
}

.msg {
	padding: 20px;
	margin: 20px 0;
	border: 1px solid #eee;
	border-left-width: 5px;
	border-left-color: #777;
}

.msg h4 {
    margin-top: 0;
	margin-bottom: 5px;
}
.msg.P {
    border-left-color: var(--primarycolor);
}
.msg.P h4 {
    color: var(--primarycolor);
}
.msg.S {
    border-left-color: #5cb85c;
}
.msg.S h4 {
    color: #5cb85c;
}
.msg.D {
    border-left-color: #dc3630;
}
.msg.D h4 {
    color: #dc3630;
}

dt {
	font-weight: bold;
}
dd {
	margin: 0;
	padding: 0 0 0.5em 0;
}
td {
	vertical-align: top;
}
button.D{
	background-color:#dc3630;
}

button{
	/*transition: 0s filter;*/
	transition: 0s opacity;
	transition-delay: 3s;
	transition-duration: 0s;
	cursor: pointer;
}

button:active{
	opacity: 50% !important;
	/*filter: brightness(50%);*/
	cursor: wait;
	transition-delay: 0s;
}

button:hover{
	opacity: 80%;
}

input:disabled {
	opacity: 0.5;
	/* not working in cp ?? */
}
</style>

</head>

<body class="invert">
 	<!-- classes, left/right invert -->
    <div class='wrap'>
        <h2>Info</h3><hr>
			<dl>
				<dt>Chip ID</dt><dd>123456</dd>
				<dt>Flash Chip ID</dt><dd>1234556</dd>
				<dt>IDE Flash Size</dt><dd>4194304 bytes</dd>
				<dt>Real Flash Size</dt><dd>4194304 bytes</dd>
				<dt>Empty</dt><dd></dd>
				<dt>Soft AP IP</dt><dd>192.168.4.1</dd>
				<dt>Soft AP MAC</dt><dd>00:00:00:00:00:00</dd>
				<dt>Station MAC</dt><dd>00:00:00:00:00:00</dd>
			</dl>
			<!-- /SAMPLE -->
			<!-- HTTP_HELP -->
		 		<br/><h3>Available Pages</h3><hr>
		 		<table class='table'>
		 		<thead><tr><th>Page</th><th>Function</th></tr></thead><tbody>
		 		<tr><td><a href='config_wifi.html'>/wifi</a></td>
		 		<td>Show WiFi scan results and enter WiFi configuration.(/0wifi noscan)</td></tr>
		 		<tr><td><a href='Config_mqtt.html'>/Mqtt Setup</a></td>
		 		<td>Save WiFi configuration information and configure device. Needs variables supplied.</td></tr>
		 		<tr><td><a href='About.html'>/About</a></td>
		 		<td>Close the configuration server and configuration WiFi network.</td></tr>
		 		<tr><td><a href='/info'>/info</a></td>
		 		<td>Information page</td></tr>
 				<tr><td><a href='/Close'>/Close</a></td>
 				<td>Close the captiveportal popup,configportal will remain active</td></tr>
		 		<tr><td><a href='/exit'>/exit</a></td>
		 		<td>Exit Config Portal, configportal will close</td></tr>
		 		<tr><td><a href='/restart'>/restart</a></td>
		 		<td>Reboot the device</td></tr>
		 		<tr><td><a href='/erase'>/erase</a></td>
		 		<td>Erase WiFi configuration and reboot Device. Device will not reconnect to a network until new WiFi configuration data is entered.</td></tr>
		 		</table>
        
        
    </div>
</body>

</html>
